.leadershipImageCard {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  align-items: center;
  width: 300px;
  height: 394px;
  border-radius: 24px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.leadershipImageCard div {
    margin: 16px 0;
    width: 80%;
    border-radius: 8px;
    padding: 16px 0;
    background: rgba(255, 255, 255, 0.6);
    text-align: center;
}

.leadershipImageCard div h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
}

.leadershipImageCard div p {
    margin: 4px 0 0;
    font-size: 0.95rem;
    color: #333;
}

.leadershipImageCard:hover {
  transform: scale(1.05);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  width: 50%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modalContent h2{
  margin: 0;
  margin-bottom: 24px;
  font-size: 32px;
}

.modalContent p {
  margin: 0;
  margin-bottom: 16px;
  font-size: 20px;
}

.modalContent button {
  background: #555;
  color: white;
  border: none;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
}

.modalContent button:hover {
  background: #000;
}

/* ===== Mobile view ===== */
@media (max-width: 768px) {
  .modalContent {
    width: 75%;
  }
}